[Grid]
nx = 10
ny = 10
dx = 50000.
vlevel = 6
grid_type = geodesic
grid_variant = tweaked
a = 6371220.0
#gives lambda/d = 2.0 for given values of f,g,Hbar
#hex square geodesic
#2- 160
#3 - 640
#4- 2.5K
#5- 10K
#6- 40K

[Scheme]
scheme = TRISK
f = 0.0001
g = 9.80616
C = 2.0
variable_f = False
Omega = 0.00007292
trisk_variant = TEQ
nu_gd = 100000.
nu_cc = 100000.
dissipation_type = hyperviscosity
apvm_c = 0.5
#APVM hyperviscosity
use_dissipation = False

[Init]
initial_condition =  heldsuarezdry
#geostrophic_turbulence TC2 RHwave TC5 Galewsky heldsuarezdry
#Neamtan geostrophic_turbulence RHwave
mi_variance = 50.0
mi_mean = 1000.0
ue_variance = 1.5
ue_mean = 0.0
hi_variance = 50.0
hi_mean = 1000.0
zeta_variance = 0.00005
zeta_mean = 0.0
delta_variance = 0.00005
delta_mean = 0.0
perturb_H = True

[Time]
nsteps = 288000
# 1152000 for 1200 days
# 288000 for 300 days
# 48000 for 50 days!
# 9600 for 10 days geo
# 14400 for 10 days cs
#24000 for 180s, 48000 for 90s
dt = 90
# 90 for geo
# 60 for cs
#180s for 10K, 90s for 40K
#0.0005
time_scheme = ab3
ntlevels = 3

[Output]
simname = TEST
#40KNOQ 40K
output_frequency = 240
#960 for daily geo
#240 for 6h geo
#360 for 6h cs
#120 for 180s, 240 for 90s
tempname = temp
