[Grid]
nx = 20
ny = 20
dx = 50000.
vlevel = VLEVEL
grid_type = GRIDTYPE
grid_variant = GRIDVARIANT
check_grid = True
a = 6371220.0

#gives lambda/d = 2.0 for given values of f,g,Hbar
#hex square moab
#2- 160
#3 - 640
#4- 2.5K
#5- 10K
#6- 40K

[Scheme]
scheme = SCHEME
f = 0.0001
g = 9.80616
C = CVAL
variable_f = VARF
Omega = 0.00007292
check_scheme = True
trisk_variant = TRISKVAR
nu_gd = 100000.
nu_cc = 100000.0
dissipation_type = hyperviscosity
apvm_c = 0.5
#APVM hyperviscosity
use_dissipation = DISSIPATION

[Init]
initial_condition = RHwave
#geostrophic_turbulence dual_vortices TC2 RHwave TC5 Galewsky
mi_variance = 500.0
mi_mean = 6500.0
ue_variance = 50.0
ue_mean = 0.0
hi_variance = 50.0
hi_mean = 1000.0
zeta_variance = 0.00005
zeta_mean = 0.0
delta_variance = 0.00005
delta_mean = 0.0
perturb_H = True

[Time]
nsteps = 1200
#24000 for 180s, 48000 for 90s
dt = 90.0
#180s for 10K, 90s for 40K
#0.0005
time_scheme = ab3
ntlevels = 3

[Output]
simname = OUTPUTNAME
#40KNOQ 40K
output_frequency = 240
#120 for 180s, 240 for 90s
tempname = TNAME
